template <int X>
void quantize(cv::Mat& blk, const float* qtable, int quality = 75) {
  int QF;
  if (quality <= 50)
    QF = 5000 / quality;
  else
    QF = 200 - 2 * quality;

  if (QF == 0) QF = 1;
  float Scale = QF / 100.0f;

  const int width = blk.cols;
  const int height = blk.rows;
  const int nc = blk.channels();
  const int stride = blk.step / sizeof(float);
  float* pixel = reinterpret_cast<float*>(blk.data);
  for (int i = 0; i < height; ++i) {
    for (int j = 0; j < width; ++j) {
      auto val = pixel[i * stride + j];
      auto stepsize = clamp<float>(qtable[i * stride + j] * Scale);
      // xは変数として扱われず、使用されない片方は実行時に消える
      if (X == 0)  // 量子化
        pixel[i * stride + j] = roundf(val / stepsize);
      else  // 逆量子化
        pixel[i * stride + j] = val * stepsize;
    }
  }
}